<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.dao.CaipinxinxiDao">

	<!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="com.entity.CaipinxinxiEntity" id="caipinxinxiMap">
        <result property="caipinbianhao" column="caipinbianhao"/>
        <result property="caipinmingcheng" column="caipinmingcheng"/>
        <result property="caixi" column="caixi"/>
        <result property="tupian" column="tupian"/>
        <result property="shuliang" column="shuliang"/>
        <result property="danjia" column="danjia"/>
        <result property="kouweipianhao" column="kouweipianhao"/>
        <result property="jianjie" column="jianjie"/>
    </resultMap>

	<select id="selectListVO"
		resultType="com.entity.vo.CaipinxinxiVO" >
		SELECT * FROM caipinxinxi  caipinxinxi         
        <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	<select id="selectVO"
		resultType="com.entity.vo.CaipinxinxiVO" >
		SELECT  caipinxinxi.* FROM caipinxinxi  caipinxinxi
 		<where> 1=1 ${ew.sqlSegment}</where>
	</select>

    <select id="selectListView"
		resultType="com.entity.view.CaipinxinxiView" >

		SELECT  caipinxinxi.* FROM caipinxinxi  caipinxinxi 	        
        <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	<select id="selectView"
		resultType="com.entity.view.CaipinxinxiView" >
		SELECT * FROM caipinxinxi  caipinxinxi <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	
</mapper>