<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.dao.WodedingdanDao">

	<!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="com.entity.WodedingdanEntity" id="wodedingdanMap">
        <result property="dingdanbianhao" column="dingdanbianhao"/>
        <result property="caipinbianhao" column="caipinbianhao"/>
        <result property="caipinmingcheng" column="caipinmingcheng"/>
        <result property="caixi" column="caixi"/>
        <result property="tupian" column="tupian"/>
        <result property="danjia" column="danjia"/>
        <result property="shuliang" column="shuliang"/>
        <result property="zongjine" column="zongjine"/>
        <result property="xiadanshijian" column="xiadanshijian"/>
        <result property="zhanghao" column="zhanghao"/>
        <result property="xingming" column="xingming"/>
        <result property="zhuohao" column="zhuohao"/>
        <result property="sfsh" column="sfsh"/>
        <result property="shhf" column="shhf"/>
        <result property="ispay" column="ispay"/>
        <result property="userid" column="userid"/>
    </resultMap>

	<select id="selectListVO"
		resultType="com.entity.vo.WodedingdanVO" >
		SELECT * FROM wodedingdan  wodedingdan         
        <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	<select id="selectVO"
		resultType="com.entity.vo.WodedingdanVO" >
		SELECT  wodedingdan.* FROM wodedingdan  wodedingdan
 		<where> 1=1 ${ew.sqlSegment}</where>
	</select>

    <select id="selectListView"
		resultType="com.entity.view.WodedingdanView" >

		SELECT  wodedingdan.* FROM wodedingdan  wodedingdan 	        
        <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	<select id="selectView"
		resultType="com.entity.view.WodedingdanView" >
		SELECT * FROM wodedingdan  wodedingdan <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	
</mapper>